\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Features description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}What will be implemented?}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Job Queue management}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Multiple versions}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Gantt chart}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Job Queue implementation details}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Job parameters}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Job Queue parameters}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dynamic feed of the Job Queue using \texttt {schedclt}}{6}{subsection.3.3}
\contentsline {paragraph}{Implementation}{6}{section*.2}
\contentsline {section}{\numberline {4}Scheduling strategy}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Scheduling method description}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Overall description}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Time slice}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Example of scheduling with our strategy}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
