\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features description}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What will be implemented?}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Job Queue management}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multiple versions}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gantt chart}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The project Gantt Diagram.}}{4}{figure.1}}
\newlabel{gantt}{{1}{4}{The project Gantt Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hours repartition between group members.}}{5}{figure.2}}
\newlabel{gantt_hours}{{2}{5}{Hours repartition between group members}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Job Queue implementation details}{6}{section.3}}
\newlabel{job_queue_implementation_details}{{3}{6}{Job Queue implementation details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Job parameters}{6}{subsection.3.1}}
\newlabel{job_parameters}{{3.1}{6}{Job parameters}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Job Queue parameters}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic feed of the Job Queue using \texttt  {schedclt}}{6}{subsection.3.3}}
\newlabel{schedclt_implementation}{{3.3}{6}{Dynamic feed of the Job Queue using \texttt {schedclt}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart of our Queue implementation.}}{7}{figure.3}}
\newlabel{schedclt_implementation_png}{{3}{7}{Chart of our Queue implementation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduling strategy}{8}{section.4}}
\newlabel{scheduling_strategy}{{4}{8}{Scheduling strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scheduling method description}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overall description}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Time slice}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of scheduling with our strategy}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of scheduling following our strategy.}}{9}{figure.4}}
\newlabel{scheduling_example}{{4}{9}{Example of scheduling following our strategy}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
